<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Chatbot</title>
      <!-- <link rel="stylesheet" href="../styling.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body{
        overflow: hidden;
        background: #f2f2f2;
      }
      #click{
        display: none;
      }
      label{
        position: absolute;
        right: 30px;
        bottom: 20px;
        height: 55px;
        width: 55px;
        background: -webkit-linear-gradient(left, #a445b2, #fa4299);
        text-align: center;
        line-height: 55px;
        border-radius: 50px;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
      }
      label i{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.4s ease;
      }
      label i.fas{
        opacity: 0;
        pointer-events: none;
      }
      #click:checked ~ label i.fas{
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) rotate(180deg);
      }
      #click:checked ~ label i.fab{
        opacity: 0;
        pointer-events: none;
        transform: translate(-50%, -50%) rotate(180deg);
      }
      .wrapper{
        position: absolute;
        right: 30px;
        bottom: 0px;
        width: 400px;
        height: 600px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);

      }
      #click:checked ~ .wrapper{
        opacity: 1;
        bottom: 85px;
        pointer-events: auto;
      }
      .wrapper .head-text{
        line-height: 60px;
        color: #fff;
        border-radius: 15px 15px 0 0;
        padding: 0 20px;
        font-weight: 500;
        font-size: 20px;
        background: -webkit-linear-gradient(left, #a445b2, #fa4299);
      }
       .wrapper .chat-box{
        padding: 20px;
        width: 100%;
        height: 460px;
        overflow-y: scroll;
        border-radius: 25px;
        border: 4px solid lightgrey;
        /* height: 100px; overflow-y: scroll; */

      }
      /* .chat-box .desc-text{
        color: #515365;
        text-align: center;
        line-height: 25px;
        font-size: 17px;
        font-weight: 500;
      } */



      .chat-box .form{
        padding: 10px 15px;
        margin: 10px 0;
        border-radius: 25px;
        border: 1px solid lightgrey;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
        padding-top: 25px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 15px;
      }


      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
        padding-top: 20px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 15px;
      }



      .chat-box .userInput{
        padding: 10px 15px;
        margin: 50px 0;
        border-radius: 25px;
        border: 1px solid lightgrey;
      }
      /* .wrapper .textInput{
        margin-left: 15px;
        margin-top: 10px;
      } */
      .wrapper .send{
        position: absolute;
        display:block;
        border-radius: 20px;
        border: none;
        right: 50px;
        bottom: 15px;
      }




      input[type=text] {
        /* height: 100%; */
        position: absolute;
        height: 60px;
        bottom: 13px;
        left: 20px;
        border-radius: 50px;

        resize: none;
        padding: 15px 18px;
        font-size: 16px;
      }

      button {
          padding: 15px 18px;
          border-radius: 20px;
          border: none;
          outline: none;
          cursor: pointer;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          background: -webkit-linear-gradient(left, #a445b2, #fa4299);
      }
      /* .chat-box form .field{
        height: 50px;
        width: 100%;
        margin-top: 20px;
      } */




      </style>
   </head>
   <body>
      <input type="checkbox" id="click">
      <label for="click">
      <i class="fab fa-facebook-messenger"></i>
      <i class="fas fa-times"></i>
      </label>
      <div class="wrapper">
         <div class="head-text">
            Let's chat? - Online
         </div>
         <div class="chat-box">
            <!-- <div class="desc-text">
            </div> -->
            <!-- <p class="botText"><span id="greets"></span></p> -->


            <form action="#">


            </form>
            <!-- <div class="userInput">
          <span>Hi! I'm Candice your personal ChatBot</span>
       </div> -->
         </div>
         <div id="userInput" >
           <input id="textInput" type="text" placeholder="Type...." required>
         </div>
         <div class="send">
            <button id="mic" type="submit"><i class="fa fa-microphone"></i></button>
         </div>
      </div>
   </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
       function getBotResponse() {
         var rawText = $("#textInput").val();
         var userHtml = '<p class="userText"><span> User:  ' + rawText + "</span></p>";
         $("#textInput").val("");
         $(".chat-box").append(userHtml);
         console.log(rawText);
         document
           .getElementById("userInput")
           .scrollIntoView({ block: "start", behavior: "smooth" });
         $.get("/get", { msg: rawText }).done(function(data) {
           var botHtml = '<p class="botText"><span> Bot:  ' + data + "</span></p>";
           setTimeout(function(){
             $(".chat-box").append(botHtml);
            },5000);
           // console.log(botHtml);
           document
             .getElementById("userInput")
             .scrollIntoView({ block: "start", behavior: "smooth" });
         });
       }
      //  $(document).ready(function(){
      //   $("button").click(function(){
      //
      //   // alert("Value: " + $("#textInput").val());
      //   });
      // });

      function getvoiceResponse() {


        // var userHtml = '<p class="userText"><span> User:  ' + voiceText + "</span></p>";
        // $(".chat-box").append(userHtml);

        recognition.onresult = (e) => {
          var voiceText = (e.results[0][0].transcript);
          var userHtml = '<p class="userText"><span> User:  ' + voiceText + "</span></p>";
           $(".chat-box").append(userHtml);
           $.get("/get", { msg: voiceText }).done(function(data) {
             var botHtml = '<p class="botText"><span> Bot:  ' + data + "</span></p>";
             let msg = data;

             let speech = new SpeechSynthesisUtterance();
             speech.lang = "en-US";

             speech.text = msg;
             speech.volume = 1;
             speech.rate = 1;
             speech.pitch = 1;



             // var utter = new speechSynthesisUtterance(data);
             // synth.speak(utter);
             setTimeout(function(){
               $(".chat-box").append(botHtml);
               window.speechSynthesis.speak(speech);

             },1000);

            });
          console.log(voiceText);
           // console.log(e.results[0][0].transcript);
           // e.results.length - 1 when true in place of 0
        };

      }

      const startBtn = document.querySelector("#mic");

      const recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
      recognition.lang = "en-US";
      recognition.interimResults = false;
      recognition.maxAlternatives = 1;

      const synth = window.speechSynthesis;

      startBtn.addEventListener("click", () => {
        recognition.start();
        getvoiceResponse();
      });

      var myDate = new Date();
      var hrs = myDate.getHours();

      if (hrs < 12)
        greet = 'Good Morning';
      else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon';
      else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening';

      var greetHtml = '<p class="botText"><span> Bot:  ' + greet + "</span></p>";
      $(".chat-box").append(greetHtml);

       // document.getElementById("greets").innerHtml = greet;
       console.log(greet);







       $("#textInput").keypress(function(e) {
         if (e.which == 13) {
           getBotResponse();
         }
       });
     </script>
</html>
